# E-Learning-V1.0-beta

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamdan/virus/e_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdan/virus/e_learning/: AddCalendar.java  ForgotPassword.java  HomeActivity.java  Profile_Teacher.java  SendInteltodb.java
app/src/main/java/com/hamdan/virus/e_learning/home/: ProfileActivity.java  SplashScreen.java  ViewClassDetails.java  ViewNoticeActivity.java  ViewNoticeAdapter.java  public_adapter.java  public_teacher.java
app/src/main/java/com/hamdan/virus/e_learning/home/chatbot/: ChatWithBotActivity.java
app/src/main/java/com/hamdan/virus/e_learning/home/student/: AddTeacherActivity.java  ChatActivity.java  ChatHolder.java  ChatMessage.java  ClassListActivity.java  HomeStudentActivity.java  TeacherListActivity.java  (+2 more)
app/src/main/java/com/hamdan/virus/e_learning/login/: LoginActivity.java  LoginAsStudent.java  LoginAsTeacher.java  LoginFinal.java  Registration.java
app/src/main/java/com/hamdan/virus/e_learning/other/: Categories.java  about.java  faq.java
app/src/main/java/com/hamdan/virus/e_learning/utils/: AllStaticNames.java  utils.java
app/src/main/res/drawable/: border_top.xml  box_back.xml  capsule.xml  ic_chat.xml  profile_background.xml  side_nav_bar.xml  text_back_box.xml
app/src/main/res/layout/: activity_add_new_class.xml  activity_add_notice.xml  activity_add_teacher.xml  activity_categories.xml  activity_chat.xml  activity_chat_with_bot.xml  activity_class_list.xml  activity_forgot_password.xml  activity_home_teacher.xml  activity_intro.xml  activity_login_as_student.xml  activity_login_as_teacher.xml  activity_login_final.xml  activity_profile__teacher.xml  activity_profile_student.xml  app_bar_intro.xml  content_public_list.xml  nav_header_home_student.xml  nav_header_home_teacher.xml  single_notice_adapter.xml  teacher_class_adapter.xml  teacher_list_adapter.xml
app/src/main/res/menu/: activity_home_student_drawer.xml  activity_home_teacher_drawer.xml  activity_intro_drawer.xml  main_activity_menu.xml  menu.xml  menu_add_event.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamdan/virus/e_learning/: ExampleUnitTest.java
(+11 files in other folders)
